# IM

./: README.md
document/: im.docx
source/socket/: pom.xml
source/socket/src/main/java/sql/: create.ddl
source/socket/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-schema-prod.xml  logback-schema.xml
source/socket/src/main/resources/config/: applicationContext.xml  mybatis.xml  sql_map_config.xml
source/socket/src/main/resources/mapper/: account_group_mapper.xml  chat_message_mapper.xml  chat_room_mapper.xml  discussion_group_mapper.xml  discussion_group_menber_mapper.xml  double_chat_message.xml  double_chat_room_mapper.xml  friend_group_mapper.xml  friend_group_member_mapper.xml  friend_mapper.xml  login_account_no_mapper.xml  login_log_mapper.xml  user_group_mapper.xml  users_mapper.xml
source/socket/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  login.jsp
source/socket/src/main/webapp/WEB-INF/views/include/: header.jsp  sidebar.jsp
